--start-group
"Output/APDS9960 Release/Obj/thumb_crt0.o"
"Output/APDS9960 Release/Obj/main.o"
"Output/APDS9960 Release/Obj/boards.o"
"Output/APDS9960 Release/Obj/app_error.o"
"Output/APDS9960 Release/Obj/app_error_handler_gcc.o"
"Output/APDS9960 Release/Obj/app_error_weak.o"
"Output/APDS9960 Release/Obj/app_fifo.o"
"Output/APDS9960 Release/Obj/app_uart_fifo.o"
"Output/APDS9960 Release/Obj/app_util_platform.o"
"Output/APDS9960 Release/Obj/nrf_assert.o"
"Output/APDS9960 Release/Obj/nrf_strerror.o"
"Output/APDS9960 Release/Obj/retarget.o"
"Output/APDS9960 Release/Obj/nrf_drv_uart.o"
"Output/APDS9960 Release/Obj/nrfx_prs.o"
"Output/APDS9960 Release/Obj/nrfx_uart.o"
"Output/APDS9960 Release/Obj/nrfx_uarte.o"
"Output/APDS9960 Release/Obj/nrf_drv_twi.o"
"Output/APDS9960 Release/Obj/nrfx_twim.o"
"Output/APDS9960 Release/Obj/nrfx_twi.o"
"Output/APDS9960 Release/Obj/ses_nRF_Startup.o"
"Output/APDS9960 Release/Obj/ses_nrf52_Vectors.o"
"Output/APDS9960 Release/Obj/system_nrf52.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
